# java-explore-with-me

./: README.md  docker-compose.yml  ewm-main-service-spec.json  ewm-stats-service-spec.json  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-service/src/main/java/ru/practicum/ewm/category/dao/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java
ewm-service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/dao/: CompilationRepository.java  EventsCompilationRepository.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/ewm/event/dao/: EventRepository.java
ewm-service/src/main/java/ru/practicum/ewm/event/dto/: AdminUpdateEventDto.java  EventDto.java  EventShortDto.java  NewEventDto.java  UpdateEventDto.java
ewm-service/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java
ewm-service/src/main/java/ru/practicum/ewm/event/model/: Event.java  State.java
ewm-service/src/main/java/ru/practicum/ewm/event/service/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/exeption/: ApiError.java  ErrorHandler.java  ErrorMessage.java  NotFoundException.java  ValidationException.java
ewm-service/src/main/java/ru/practicum/ewm/hit/client/: HitClient.java
ewm-service/src/main/java/ru/practicum/ewm/hit/model/: Hit.java  Stats.java
ewm-service/src/main/java/ru/practicum/ewm/location/dao/: LocationRepository.java
ewm-service/src/main/java/ru/practicum/ewm/location/dto/: LocationDto.java
ewm-service/src/main/java/ru/practicum/ewm/location/mapper/: LocationMapper.java
ewm-service/src/main/java/ru/practicum/ewm/location/model/: Location.java
ewm-service/src/main/java/ru/practicum/ewm/rating/dto/: RatingDto.java
ewm-service/src/main/java/ru/practicum/ewm/rating/mapper/: RatingMapper.java
ewm-service/src/main/java/ru/practicum/ewm/rating/model/: Rating.java
ewm-service/src/main/java/ru/practicum/ewm/reaction/dao/: ReactionRepository.java
ewm-service/src/main/java/ru/practicum/ewm/reaction/dto/: ReactionDto.java
ewm-service/src/main/java/ru/practicum/ewm/reaction/mapper/: ReactionMapper.java
ewm-service/src/main/java/ru/practicum/ewm/reaction/model/: Reaction.java  ReactionId.java  ReactionType.java
ewm-service/src/main/java/ru/practicum/ewm/reaction/service/: ReactionService.java  ReactionServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/request/controller/: RequestController.java
ewm-service/src/main/java/ru/practicum/ewm/request/dao/: RequestRepository.java
ewm-service/src/main/java/ru/practicum/ewm/request/dto/: RequestDto.java
ewm-service/src/main/java/ru/practicum/ewm/request/mapper/: RequestMapper.java
ewm-service/src/main/java/ru/practicum/ewm/request/model/: Request.java
ewm-service/src/main/java/ru/practicum/ewm/request/service/: RequestService.java  RequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/user/: User.java
ewm-service/src/main/java/ru/practicum/ewm/user/controller/: UserController.java
ewm-service/src/main/java/ru/practicum/ewm/user/dao/: UserRepository.java
ewm-service/src/main/java/ru/practicum/ewm/user/dto/: UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewm/user/mapper/: UserMapper.java
ewm-service/src/main/java/ru/practicum/ewm/user/model/: User.java
ewm-service/src/main/java/ru/practicum/ewm/user/service/: UserService.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/util/: QPredicates.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/test/java/ru/practicum/ewm/category/controller/: AdminCategoryControllerTest.java
ewm-service/src/test/java/ru/practicum/ewm/compilation/controller/: AdminCompilationControllerTest.java
postman/: feature.json
stats-server/: pom.xml
stats-server/src/main/java/ru/practicum/stats/controller/: HitController.java
stats-server/src/main/java/ru/practicum/stats/dao/: HitRepository.java
stats-server/src/main/java/ru/practicum/stats/dto/: HitDto.java
stats-server/src/main/java/ru/practicum/stats/mapper/: HitMapper.java
stats-server/src/main/java/ru/practicum/stats/model/: Hit.java  Stats.java
stats-server/src/main/java/ru/practicum/stats/service/: HitService.java  HitServiceImpl.java
stats-server/src/main/java/ru/practicum/stats/util/: QPredicate.java
stats-server/src/main/resources/: application.properties  schema.sql
